{
  "name": "crons",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node server.ts"
  },
  "author": "arya",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.2",
    "@types/node-cron": "^3.0.11",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "cron": "^3.1.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.3",
    "node-cron": "^3.0.3",
    "sequelize": "^6.37.5"
  }
}
